<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Musa Music 2.0</title>
    <style>
      body {
        background: -webkit-radial-gradient(lightslategrey, blue, black);
        text-align: center;
        -webkit-user-select: none;
        user-select: none;
        overflow: -moz-hidden-unscrollable;
      }

      .title {
        height: 10px;
        margin: 0 0 1% 0;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
          'Lucida Sans', Arial, sans-serif;
      }

      .music {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 10px;
        align-items: flex-start;
        padding: 5px;
      }
      main {
        justify-content: center;
        width: 100%;
        margin: 0 0 40% 0;
      }

      a img {
        width: 3%;
      }

      .visual {
        justify-content: center;
        width: 70%;
        text-align: center;
        height: 70%;
      }

      .img1 {
        width: 40%;
        justify-self: center;
        border-radius: 50%;
        height: 350px;
        paint-order: stroke;
        object-fit: fill;
        object-position: center;
      }
      @keyframes rotate {
        from {
          -webkit-transform: rotate(0deg);
        }
        to {
          -webkit-transform: rotate(360deg);
        }
      }

      .caret {
        margin: 0 10% 0 10%;
        justify-content: center;
        display: flex;
        flex-wrap: nowrap;
      }

      .caret img:active {
        width: 4%;
      }

      .caret img {
        align-items: center;
        width: 3%;
        vertical-align: auto;
        left: 50%;
        margin: 0 10% 0 10%;
        cursor: pointer;
      }

      .caret img:nth-child(3) {
        width: 4%;
      }
      .caret img:nth-child(3):active {
        width: 2px;
      }

      .music-list img {
        width: 10%;
        margin: 0 50px 0 50px;
        top: 100%;
        cursor: pointer;
      }

      .aud {
        font: 100;
        font-family: 'Courier New', Courier, monospace;
        cursor: pointer;
      }

      .aud:active {
        padding: 10px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
          sans-serif;
      }

      #progress {
        -webkit-appearance: none;
        appearance: none;
        width: 80%;
        height: 5px;
        background: #492436;
        border-radius: 4px;
        cursor: pointer;
      }

      .music-list::-webkit-scrollbar-track {
        border-radius: 90px;
        width: 5px;
        visibility: hidden;
      }

      .music-list::-webkit-scrollbar-thumb {
        background-color: #661;
        border-start-end-radius: 5px;
        border-end-end-radius: 5px;
        width: 5px;
        visibility: hidden;
      }

      .music-list::-webkit-scrollbar:hover {
        width: 10px;
        color: rgb(187, 196, 206);
        background: rgb(235, 227, 227);
        border-start-end-radius: 10px;
      }

      .music-list::-webkit-scrollbar-thumb:hover,
      .music-list::-webkit-scrollbar-thumb:hover {
        visibility: visible;
      }

      ::-webkit-scrollbar {
        width: 10px;
        background-color: antiquewhite;
      }

      ::-webkit-scrollbar-track:hover {
        background: grey;
      }

      ::-webkit-scrollbar-thumb:hover {
        background: #fff;
      }

      #progress::-webkit-slider-thumb {
        background: #f53192;
        color: #f53192;
        width: 10px;
        border: 6px solid;
        border-radius: 50%;
        box-shadow: 0 5px 5px rgba(255, 26, 26, 0.22);
      }
      .music-list {
        text-decoration: none;
        height: 60%;
        overflow-x: scroll;
        overflow-y: scroll;
      }

      @media (max-width: 600px) {
        .music {
          display: flex;
          flex-direction: column;
        }

        .music-list::-webkit-scrollbar:hover {
          width: 10px;
          color: rgb(187, 196, 206);
          background: rgb(235, 227, 227);
          border-start-end-radius: 10px;
          visibility: hidden;
        }

        .music-list::-webkit-scrollbar-thumb:hover,
        .music-list::-webkit-scrollbar-thumb:hover {
          visibility: hidden;
        }
      }
    </style>
    <link
      rel="shortcut icon"
      href="/Desktop/eDxawLq2NPZ.jpg"
      type="image/jpg"
    />
  </head>
  <body>
    <div class="music">
      <main>
        <em><h2>Music, Peace, Life</h2></em>
        <em><h4>Music For The Mind, Peace For The Soul</h4></em>

        <img class="img1" src="/Desktop/eDxawLq2NPZ.jpg" alt="Music" />
        <audio
          class="musci"
          src="/Music/Adele-_Easy_On_Me_(lyrics)(128k).mp3"
        ></audio>
        <div class="title">Adele-_Easy_On_Me</div>
        <label for="seek" title="seek">
          <input type="range" id="progress" value="0" />
        </label>
        <div class="caret">
          <img
            src="/Code Class/caret/shuffle-solid.svg"
            alt="shuffle"
            class="shuffle"
          />
          <img
            src="/Code Class/caret/backward-step-solid.svg"
            alt="previous"
            class="previous"
          />
          <img
            class="playPause"
            src="/Code Class/caret/circle-play-regular.svg"
            alt="play"
          />
          <img
            src="/Code Class/caret/forward-step-solid.svg"
            alt="next"
            class="next"
          />
          <img
            class="musica"
            src="/Code Class/caret/music-solid.svg"
            alt="music list"
          />
        </div>
      </main>

      <ul class="music-list">
        <li class="aud">
          <audio src="/Music/(Lyrics) Emiliana - CKay ( 128kbps ).mp3"></audio>
          <h3>Emiliana - CKay</h3>
        </li>
        <li class="aud">
          <audio src="/Music/001 Above All - Lenny Leblanc.mp3"></audio>
          <h3>Above All - Lenny Leblanc</h3>
        </li>
        <li class="aud">
          <audio
            src="/Music/02-Lil_Uzi_Vert-Hi_Roller_Prod_By_Maaly_Raw-1.mp3"
          ></audio>
          <h3>Lil_Uzi_Vert-Hi_Roller_Prod_By_Maaly_Raw</h3>
        </li>
        <li class="aud">
          <audio
            src="/Music/Young_Thug_-_Halftime_[Official_Video](128k).m4a"
          ></audio>
          <h3>Young_Thug_-_Halftime</h3>
        </li>
        <li class="aud">
          <audio src="/Music/aitch_ed_sheeran_my_g_mp3_34752.mp3"></audio>
          <h3>Aitch,_Ed_Sheeran_-_My_G</h3>
        </li>
        <li class="aud">
          <audio
            src="/Music/Alec Benjamin - Devil Doesn_t Bargain [Official Lyric Video](MP3_70K).mp3"
          ></audio>
          <h3>Alec Benjamin - Devil Doesn_t Bargain</h3>
        </li>
        <li class="aud">
          <audio src="/Music/nf_happy_mp3_35041.mp3"></audio>
          <h3>nf_happy_mp3_35041.mp3</h3>
        </li>
        <li class="aud">
          <audio
            src="/Music/kizz_daniel_lie_official_video_mp3_52709.mp3"
          ></audio>
          <h3>kizz_daniel_lie_official_audio_mp3_52709.mp3</h3>
        </li>
        <li class="aud">
          <audio
            src="/Music/y2mate.com - Joyner Lucas  Lil Baby  Ramen  OJ.mp3"
          ></audio>
          <h3>Joyner Lucas Lil Baby Ramen OJ.mp3</h3>
        </li>
        <li class="aud">
          <audio
            src="/Music/nightcore_decade_of_pop_mashup_switching_vocals_adamusic_h264_25630.mp3"
          ></audio>
          <h3>Nightcore_decade_of_pop_mashup_switching_vocals_</h3>
        </li>
        <li class="aud">
          <audio
            src="/Music/nightcore_cool_kids_echosmith_mp3_22599.mp3"
          ></audio>
          <h3>nightcore_cool_kids_echosmith</h3>
        </li>
        <li class="aud">
          <audio
            src="/Music/alec_benjamin_the_water_fountain_music_video_h264_31445.mp4"
          ></audio>
          <h3>alec_benjamin_the_water_fountain</h3>
        </li>
        <li class="aud">
          <audio
            src="/Music/vicetone_walk_thru_fire_lyrics_ft._meron_ryan_mp3_54515.mp3"
          ></audio>
          <h3>vicetone_walk_thru_fire_lyrics_ft._meron_ryan</h3>
        </li>
        <li class="aud">
          <audio
            src="/Music/ed_sheeran_happier_official_video_h264_37109-1.mp3"
          ></audio>
          <h3>ed_sheeran_happier</h3>
        </li>
        <li class="aud">
          <audio
            src="/Music/YOU_DESERVE_IT_JJ._HAIRSTON_&_YOUTHFUL_PRAISE_By_EydelyWorshipLivingGodChannel.mp3"
          ></audio>
          <h3>YOU_DESERVE_IT_JJ._HAIRSTON</h3>
        </li>
        <li class="aud">
          <audio
            src="/Music/Etana_-_Trigger_@EtanaStrongOne_Lyric_Video_-_March_2014(256k).mp3"
          ></audio>
          <h3>Etana_-_Trigger</h3>
        </li>
        <li class="aud">
          <audio src="/Music/Waves_-_Dean_Lewis_(Lyrics)(720p).mp3"></audio>
          <h3>Waves_-_Dean_Lewis</h3>
        </li>
        <li class="aud">
          <audio
            src="/Music/Dean_Lewis_-_7_Minutes_(Official_Video)(720p).mp3"
          ></audio>
          <h3>Dean_Lewis_-_7_Minutes</h3>
        </li>
        <li class="aud">
          <audio
            src="/Music/zabron_singers_gospel_type_beat_zouk_instrumental_mp3_32000.mp3"
          ></audio>
          <h3>
            zabron_singers_gospel_type_beat_zouk_instrumental_mp3_32000.mp3
          </h3>
        </li>
      </ul>
    </div>
    <script>
      document.addEventListener('DOMContentLoaded', () => {
        const musa = document.querySelector('.playPause')
        const song = document.querySelector('.musci')
        const songList = document.querySelectorAll('.music-list audio')
        const progress = document.querySelector('#progress')
        const img = document.querySelector('.img1')
        const playlist = document.querySelector('.title')
        const shuffle = document.querySelector('.shuffle')
        const list = document.querySelector('.music-list')
        let songPlace = song.getAttribute('src')

        list.addEventListener('click', activateItem)
        musa.addEventListener('click', playPause)
        shuffle.addEventListener('click', shuffleRepeat)

        function activateItem(e) {
          if (e.target.nodeName == 'LI') {
            playlist.innerHTML = e.target.innerHTML
            songPlace = e.target.children[0].getAttribute('src')
            song.src = songPlace // Set the source of the audio element
            song.play()
          }
        }

        function shuffleRepeat() {
          if (
            shuffle.getAttribute('src') ===
            '/Code Class/caret/shuffle-solid.svg'
          ) {
            shuffle.setAttribute('src', '/Code Class/caret/repeat-solid.svg')
          } else {
            shuffle.setAttribute('src', '/Code Class/caret/shuffle-solid.svg')
          }
        }

        function playPause() {
          if (
            musa.getAttribute('src') ===
            '/Code Class/caret/circle-play-regular.svg'
          ) {
            song.play()
            musa.setAttribute(
              'src',
              '/Code Class/caret/circle-pause-regular.svg'
            )
            img.style =
              'animation-name: rotate; animation-duration: 10s; animation-iteration-count: infinite; animation-timing-function: linear;'
          } else {
            song.pause()
            musa.setAttribute(
              'src',
              '/Code Class/caret/circle-play-regular.svg'
            )
          }
        }
        progress.max = song.duration
        progress.value = song.currentTime

        song.addEventListener('timeupdate', () => {
          progress.value = song.currentTime
        })

        progress.addEventListener('input', () => {
          song.currentTime = progress.value
          song.play()
        })
      })
    </script>
  </body>
</html>
